<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lettuce Go Eat</title>
	<link rel="stylesheet" href="creategroup.css">
</head>
<body>
	<h3>Create Group</h3>
	<div>Title:</div>
	<div><input type="text" id='title'></div>

	<div>Date:</div>
	<div>
		<button class='week' id='sun'>Sun</button>
		<button class='week' id='mon'>Mon</button>
		<button class='week' id='tue'>Tue</button>
		<button class='week' id='wed'>Wed</button>
	</div>
	<div>
		<button class='week' id='thu'>Thu</button>
		<button class='week' id='fri'>Fri</button>
		<button class='week' id='sat'>Sat</button>
	</div>

	<div>Time:</div>
	<div>
		<button class='time' id='lunch'>Lunch</button>
		<button class='time' id='dinner'>Dinner</button>
	</div>

	<div>Location:</div>
	<div><input type="text" id='location'></div>

	<div>Group Size:</div>
	<div><input type="text" id='groupsize'></div>

	<div><button id='next'>Next</button></div>


	<script src="creategroup.js"></script>
</body>
</html>
